{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}
